<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="livraria" transaction-type="RESOURCE_LOCAL">

   		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>br.com.caelum.livraria.modelo.Livro</class>
		<class>br.com.caelum.livraria.modelo.Autor</class>
		<class>br.com.caelum.livraria.modelo.Usuario</class>
		<properties>
			<property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:file:c:/users/F9795495/livraria;shutdown=true;hsqldb.lock_file=false;" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
		</properties>
	</persistence-unit>

</persistence>